<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.sovgyr.theimagenoise.controllers.MainController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>

          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#openImage" text="Open" fx:id="miOpen"/>
                <MenuItem mnemonicParsing="false" onAction="#onExecute" text="Execute" fx:id="miExecute"/>
                <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" fx:id="miClose"/>
            </items>
          </Menu>

        </menus>
      </MenuBar>
   </top>

   <bottom>
      <ProgressBar prefWidth="200.0" progress="0.0"
                   BorderPane.alignment="CENTER" fx:id="progressBar"/>
   </bottom>
   <left>
      <ImageView fitHeight="150.0" fitWidth="252.0" fx:id="ivSource"
                 pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ImageView fitHeight="150.0" fitWidth="275.0" fx:id="ivDestination"
                 pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Button fx:id="btnExecute" mnemonicParsing="false"
              onAction="#onExecute" prefHeight="25.0" prefWidth="91.0" text="Execute =&gt;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
